<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Sign the petition - Protect health workers</title>
	
	<link rel="shortcut icon" type="image/ico" href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/favicon.ico?v=1445333422000" />

<!--     <script>uukCampaignName = "Coronavirus Vaccine 2020"; uukPetitionName = "Coronavirus Vaccine Handraiser (Background Img)";</script> -->

    <!-- Google Tag Manager -->
<!--     <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-WLNLJ8');</script> -->
    <!-- End Google Tag Manager -->

    <!-- <script src="https://cdn.optimizely.com/js/8639357052.js"></script> -->

	<!-- Custom Fonts -->
    <style>
        @font-face {
            font-family: 'UniversNextPro-HeavyCond';
            src:
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-HeavyCond.woff') format('woff'),
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-HeavyCond.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'UniversNextPro-BoldItalic';
            src: 
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-BoldItalic.woff') format('woff'),
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-BoldItalic.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'UniversNextPro-Bold';
            src: 
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-Bold.woff') format('woff'),
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-Bold.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'UniversNextPro-MediumItalic';
            src: 
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-MediumItalic.woff') format('woff'),
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-MediumItalic.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'UniversNextPro-Medium';
            src: 
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-Medium.woff') format('woff'),
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-Medium.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'UniversNextPro-Regular';
            src: 
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-Regular.woff') format('woff'),
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-Regular.ttf') format('truetype');
        }
        
        @font-face {
            font-family: 'UniversNextPro-Light';
            src: 
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-Light.woff') format('woff'),
                url('https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/UniversNextPro-Light.ttf') format('truetype');
        }
    </style>
    
    <!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    
    <!-- New -->
    <style>
        @media only screen and (min-width: 768px) {
    	    body {
    			background-image: url(https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/Vaccine+petition_background+image.png?v=1597060805000);
    			background-position: top;
    			background-size: cover;
    			background-repeat: no-repeat;
    			background-attachment: fixed;
    		}
    	}	
    </style>
    
    <!-- Classic -->
    <style>
        /*.uuk-header {*/
        /*    background-color: #02AEEF;*/
        /*}*/
    </style>
    
    <!-- App CSS -->
	<link rel="stylesheet" href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/redesign.min.css?v=1597398195">

<!-- <meta name="title" content="Sign the petition"/>
<meta property="og:title" content="Sign the petition"/>
<meta property="og:description" content="Do you believe every health worker should be protected from coronavirus?"/>
<meta name="description" content="Do you believe every health worker should be protected from coronavirus?"/>
<meta property="og:image" content="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/static+UNI312809-640x335-a.jpg?v=1597051528000"/>
<link rel="canonical" href="https://act.unicef.org.uk/page/65487/petition/1?mode=DEMO&amp;locale=en-GB"/>
<meta property="og:url" content="https://act.unicef.org.uk/page/65487/petition/1?mode=DEMO&amp;locale=en-GB"/>
<link rel="image_src" href="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/static+UNI312809-640x335-a.jpg?v=1597051528000"/>
<link href='/ea-demo/frontend/pbAssets/build/css/enPage.css?v=3.59.0' rel='stylesheet' type='text/css' />
<script>var pageJson = {"pageNumber":1,"campaignId":188985,"campaignPageId":65487,"clientId":375,"pageCount":2,"redirectPresent":false};</script>
<script src='/page/65487/pagedata.js?locale=en-GB&ea.profile.id=0'></script>
<script src='/ea-demo/frontend/pbAssets/build/js/enPage.js?v=3.59.0'></script> -->
</head>

<body>
    
    <!-- Google Tag Manager (noscript) -->
<!--     <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLNLJ8" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript> -->
    <!-- End Google Tag Manager (noscript) -->    
    
	<!-- HEADER -->
	<section class="uuk-header">
		<div class="container-md">
			<div class="row">
				<div class="col-7">
					<img src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/horizontal_logo-x2-main-unicef.png?v=1605006304000" width="350.5" stlye="width: 350.5px;" alt="Unicef Logo">
				</div>
			</div>
		</div>
	</section>    
	
	<!-- BODY -->
	<section class="uuk-body">
        <div class="container-md">
    		<div class="row">
    			<!-- {{ END OF EN HEADER }} -->




            <!-- {{ START OF EN FOOTER }} -->
            </div>
        </div>
    </section>
    
    
    <!-- FOOTER -->
    <section class="uuk-footer">
        <div class="container-md">
            <div class="row">
                <div class="col">
                    <p>
                        <a href="http://www.unicef.org.uk/">www.unicef.org.uk</a> 
                        | <a href="http://www.unicef.org.uk/About-us/Notices/Terms-and-conditions/">Terms and Conditions </a>
                        | <a href="http://www.unicef.org.uk/About-us/Notices/Privacy-statement/">Cookies and Privacy</a>
                    </p>
                    <p>
                        © Unicef UK. The United Kingdom Committee for UNICEF Registered office: Unicef UK, 1 Westfield Avenue, Stratford, London E20 1HZ Registered charity 1072612 (England and Wales) and SC043677 (Scotland). Registered company limited by guarantee 3663181 (England and Wales).
                    </p>
                </div>
            </div>
        </div>  
    </section>  

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    
    <!-- App JS -->
    <script src="https://aaf1a18515da0e792f78-c27fdabe952dfc357fe25ebf5c8897ee.ssl.cf5.rackcdn.com/375/redesign.min.js?v=1597124813"></script>
    
</body>
</html>                